# MONGO_URL=mongodb+srv://ranjithraja325:yetYCgEgn6jbCX2p@cluster0.2bgzz.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://ranjithraja325:GolfGT123456789@cluster0.2bgzz.mongodb.net/hotel?retryWrites=true&w=majority


ROOM_PATH=E:\Hotel\Uploads\rooms\
PORT=8000

